REACT_APP_NAME=Qhatu
REACT_APP_API_URL=http://localhost:8090/api
REACT_APP_API_PATH_SIGNIN=/gtw-auth/oauth/token
REACT_APP_API_PATH_SIGNUP=/gtw-usr/users/signUp
REACT_APP_USERNAME_CLIENT_API=WEB-APP
REACT_APP_PASSWORD_CLIENT_API=\$c0t14b4nk2022
REACT_APP_GRANT_TYPE_CLIENT_API=password
REACT_APP_API_RICK_AND_MORTY=https://rickandmortyapi.com/api/character